# notification_services

./: .gitignore  README.md  build.gradle
src/main/java/com/icomarine/: IcoNotificationApplication.java
src/main/java/com/icomarine/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/icomarine/controller/: CommonExceptionHandler.java  NotifyController.java
src/main/java/com/icomarine/model/: NotificationQueue.java
src/main/java/com/icomarine/request/: NotifyRequest.java
src/main/resources/: application.yml
src/main/resources/static/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.min.js
src/main/resources/templates/: index.html
