buildscript {
    ext {
        springBootVersion = '2.5.14'
        spotlessVersion = '6.8.0'
        spotbugsPluginVersion = '5.0.9'
        spotbugsVersion = '4.7.1'
        findsecbugsVersion = '1.12.0'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:${spotbugsPluginVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'com.github.spotbugs'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

version = '0.0.1'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat('1.15.0')
    }
}

spotbugsMain {
    reports {
        html {
            required = true
        }
    }
}

test {
    useJUnitPlatform()
}

task printProjectVersion {
    doLast {
        println(project.version)
    }
}

dependencies {
    spotbugs "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    spotbugsPlugins "com.h3xstream.findsecbugs:findsecbugs-plugin:${findsecbugsVersion}"
    implementation "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    compileOnly 'com.sendgrid:sendgrid-java:4.0.1'
    implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
    //runtimeOnly 'org.postgresql:postgresql:42.3.6'
	runtimeOnly "mysql:mysql-connector-java:5.1.46"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
